@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto+Mono:wght@100..700&family=Rubik&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  color: white;
  box-sizing: border-box;
}
body{
  background: url('assets/bg.jpg');
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
body::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  background: rgb(0,0,0,0.15);
  backdrop-filter: blur(15px);
}

.weather-details{
  display: flex;
   flex-direction: column;
   gap: 20px;
}
.container{
  width: 380px;
  height: 450px;
  border:  solid ;
  z-index: 1;
  background: linear-gradient(135deg, #11998e, #38ef7d);
  border: none;
  border-radius: 15px;
  padding: 20px;

}
.input-container{
  position: relative;
  margin-bottom:20px ;
}
.search-city{
 width: 100%;
 padding: 13px;
 border-radius: 20px;
 outline: none;
 font-size: 16px;
 border: 3px solid rgba(255, 255, 255, 0.6);
 background: transparent;
 transition: transform 0.3s ease-in-out;
 padding-right: 55px;
}
.search-city::placeholder{
  color: rgb(241, 246, 250);
}
.search-city:hover{
  transform: scale(1.05);
}
.search-btn{
position: absolute;
right: 16px;
top: 50%;
transform: translateY(-50%);
background: none;
display: flex;
border: none;
cursor: pointer;
}

.location-date-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.location{
  display: flex;
   align-items: center;
   gap: 6px;
   margin: 20px;
}
.country-name{
  font-weight: 500px;
  font-size: 25px;
}
.current-date{
  font-weight: 500px;
  font-size: 20px;
}

.weather-deatils-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.weather-deatil{
  text-align: end;
}
.weather-condition-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.condition-item{
  display: flex;
   align-items: center;
   gap: 6px;
}
.condition-detail{
  font-size: 25px;
}
.section-message{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  margin-top: 20%;
}
.section-message h1{
  font-size: 30px;
  margin-bottom: 20px;
}
.search-text{
  font-size: 21px;
}
.notFound{
font-size: 25px;
}
@media (max-width:760px) {
  .location-date-container{
    display: flex;
    flex-direction: column;
  }
}